# FirebaseFKG

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/preangerstd/firebasefkg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preangerstd/firebasefkg/: DataMahasiswa.java  DataProgramstudi.java  DetailMahasiswaActivity.java  DetailProdiActivity.java  InputMahasiswaActivity.java  LoginActivity.java  MahasiswaActivity.java  MainActivity.java  ProdiActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/drawable/: input_outline.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_mahasiswa.xml  activity_detail_prodi.xml  activity_input_mahasiswa.xml  activity_login.xml  activity_mahasiswa.xml  activity_main.xml  activity_prodi.xml  activity_register.xml  activity_setup.xml  app_bar_main.xml  card_mahasiswa.xml  card_prodi.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/preangerstd/firebasefkg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
