<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainmenu"
            android:icon="@drawable/ic_mainmenu"
            android:title="Main Menu" />
        <item
            android:id="@+id/nav_mahasiswa"
            android:icon="@drawable/ic_mahasiswa"
            android:title="Mahasiswa" />
        <item
            android:id="@+id/nav_prodi"
            android:icon="@drawable/ic_prodi"
            android:title="Program Studi" />
        <item
            android:id="@+id/nav_detail"
            android:icon="@drawable/ic_detail"
            android:title="Detail" />
    </group>

</menu>
