<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:id="@+id/postImage"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_mahasiswa"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postTitle"
                android:padding="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Ismail Rohaga"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/postContent"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black"
                android:text="Content"
                android:background="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>